{
    "name": "Emilia.AI",
    "rootNamespace": "",
    "references": [
        "GUID:c456a771040151a47ba4531eaf18d92e",
        "GUID:b161c419d3a677d499b5e6e5562d8105",
        "GUID:3333d67804e6f9f4ba7ffcc6e72e0d41",
        "GUID:69eb06b6214f98e41a9c2261622045bc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ODIN_INSPECTOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}